## Menu
1. [Homepage]()
2. [Services]()
3. [Books]()
4. [Publications]()
5. [About Us]()
6. [Contact Us]()

![blog-post-3](https://user-images.githubusercontent.com/84279094/118401724-ab2d8400-b65e-11eb-9097-28d86f025de1.jpg)

## [HOMEPAGE]()

Welcome to micayowrite homepage.

## [Our Mission]()
Amazon kindle is a major publishing hub used by world’s writer to put out beautiful content into the world and make that notable change. Sadly amazon is a stereotype, focused mainly on the European Union and the Americans, with large numbers of book sales and promotions, also added to it is the difficulty faced in the registration of various account to the kindle hub. Simplimism hope to be the face of African publishing hub, and a major hub for African Writers. The mission is to help young upcoming African writers actualize their goal. For starters, promotion and publications would be free with prices of book extremely low. Upon upliftment of the brand, Simplimism would grow into an African literary hub and subsequently a global literary hub.


![blog-post-4](https://user-images.githubusercontent.com/84279094/118401731-b7194600-b65e-11eb-8cb0-dd3948625026.jpg)


## Latest Update
1. Coming Soon

![service-details-3](https://user-images.githubusercontent.com/84279094/118401659-630e6180-b65e-11eb-9f8e-7478a4368512.jpg)


## Social Media
1. Facebook
2. Twitter
3. Instagram
4. Check our YouTube Channel [Here]()

![service-details-1](https://user-images.githubusercontent.com/84279094/118401668-6c97c980-b65e-11eb-85e6-4b0687282ea2.jpg)


### Email: folayemiebire@gmail.com
### Phone: 08153989413

![service-details-2](https://user-images.githubusercontent.com/84279094/118401684-7f120300-b65e-11eb-82d1-9c1c7800cf90.jpg)


### Designed by Ebire Folayemi Micheal
